.embla {
  max-width: 48rem;
  margin: auto;
  --slide-height: auto;
  --slide-spacing: 1rem;
  --slide-size: 100%;
}

.embla__viewport {
  position: relative;
  overflow: hidden;
}

.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}

.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
}

.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  user-select: none;

  img {
    border-radius: 12px;
    aspect-ratio: 1/1;
    object-fit: cover;
    max-width: 100%;
  }
}

.embla-thumbs {
  --thumbs-slide-spacing: 0.8rem;
  --thumbs-slide-height: 6rem;
  margin-top: var(--thumbs-slide-spacing);
}

.embla-thumbs__viewport {
  overflow: hidden;
}

.embla-thumbs__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: calc(var(--thumbs-slide-spacing) * -1);
}

.embla-thumbs__slide {
  flex: 0 0 22%;
  min-width: 0;
  padding-left: var(--thumbs-slide-spacing);
}

@media (min-width: 576px) {
  .embla-thumbs__slide {
    flex: 0 0 15%;
  }
}

.embla-thumbs__slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;

  img {
    border-radius: 6px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  button {
    opacity: 0.4;
    border: 2px solid transparent;
  }

  &.embla-thumbs__slide--selected {
    button {
      opacity: 1;
      border-color: var(--palette-primary-main) !important;
    }
  }
}

.embla__controls {
  position: absolute;
  bottom: 16px;
  right: 16px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  backdrop-filter: blur(6px);
  color: white;
  font-size: 12px;
  padding: 4px;

  .embla__buttons {
    display: flex;
    align-items: center;
  }

  .embla__button {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    color: var(--palette-grey-50);
    padding: 8px;
    width: 24px;
    height: 24px;
    min-width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .embla__button__svg {
    width: 12x;
    height: 12px;
  }

  .embla__selected-snap-display {
    justify-self: flex-end;
    align-self: center;
    color: var(--text-low-contrast);
    font-weight: 600;
  }
}
